<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APS.jnlp">
  <information>
    <title>APS</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APS.jar" size="40624" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <application-desc main-class="javafxmvc.Main"  name="APS" >
  </application-desc>
  <update check="always"/>
</jnlp>
